# Rozetka_Andriy

./: Login.tsx  ~$хнічні завдання Rozetka2.docx  Технічні завдання Rozetka2.docx
rozetka-backend-fixed/: DbSeeder.cs  Program.cs  appsettings.json  rozetka-backend.csproj  rozetka-backend.sln  rozetkabackend.csproj
rozetka-backend-fixed/Constants/: Roles.cs
rozetka-backend-fixed/Controllers/: AccountController.cs  CartController.cs  CategoriesController.cs  OrdersController.cs  ProductsController.cs  UsersController.cs
rozetka-backend-fixed/Data/: AppDbContext.cs
rozetka-backend-fixed/Data/Entities/: CategoryEntity.cs  PasswordResetToken.cs  ProductEntity.cs
rozetka-backend-fixed/Dtos/: ContactDtos.cs  ResetPasswordDtos.cs  RoleUpdateDto.cs.cs
rozetka-backend-fixed/Helpers/: ProductSeeder.cs
rozetka-backend-fixed/Helpers/JsonData/: Categories.json  Products.json  Users.json
rozetka-backend-fixed/Interfaces/: IAuthService.cs  ICartService.cs  ICategoryService.cs  IImageService.cs  IJwtTokenService.cs  IProductService.cs  ImageService.cs
rozetka-backend-fixed/Mapper/: CartMapper.cs  CategoryMapper.cs  OrderMapper.cs  ProductMapper.cs  UserMapper.cs
rozetka-backend-fixed/Migrations/: 20250707035614_InitialCreate.Designer.cs  20250707035614_InitialCreate.cs  20250713174709_Add Identity Tabels.Designer.cs  20250713174709_Add Identity Tabels.cs  20250720183441_Category and product.Designer.cs  20250720183441_Category and product.cs  20250810162445_AddTabletblPasswordResetTokens.Designer.cs  20250810162445_AddTabletblPasswordResetTokens.cs  20250901102841_Add tabels ProductCategoriesImages.Designer.cs  20250901102841_Add tabels ProductCategoriesImages.cs  20250921182149_Add CartEntity.Designer.cs  20250921182149_Add CartEntity.cs  20250921183600_AddColCarts.Designer.cs  20250921183600_AddColCarts.cs  20250921184539_AddOrderOrderItemOrderStatus.Designer.cs  20250921184539_AddOrderOrderItemOrderStatus.cs  20250923185618_ComentAddOrderEntity.Designer.cs  20250923185618_ComentAddOrderEntity.cs  20250924135928_OrderSendData.Designer.cs  20250924135928_OrderSendData.cs  AppDbContextModelSnapshot.cs
rozetka-backend-fixed/Models/: Category.cs  Product.cs  User.cs
rozetka-backend-fixed/Models/Account/: LoginModel.cs  RegisterModel.cs
rozetka-backend-fixed/Models/Cart/: CartCreateUpdateModel.cs  CartItemModel.cs
rozetka-backend-fixed/Models/Category/: CategoryCreateModel.cs  CategoryEditModel.cs  CategoryItemModel.cs
rozetka-backend-fixed/Models/Delivery/: DeliveryInfoCreateModel.cs  PostDepartmentSearchModel.cs
rozetka-backend-fixed/Models/Order/: OrderItemModel.cs  OrderModel.cs  OrderViewModels.cs
rozetka-backend-fixed/Models/Product/: ProductCreateModel.cs  ProductEditModel.cs  ProductImageModel.cs  ProductItemModel.cs
rozetka-backend-fixed/Models/Seeder/: ProductSeeder.cs  SeedExtensions.cs  SeederCategoryModel.cs  (+1 more)
rozetka-backend-fixed/Properties/: launchSettings.json
rozetka-backend-fixed/Services/: AuthService.cs  CartService.cs  CategoryService.cs  ImageService.cs  JwtTokenService.cs  ProductService.cs
(+42 files in other folders)
